<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance: 0 km"
        android:textSize="18sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories: 0 kcal"
        android:textSize="18sp"
        android:padding="10dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
